spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.jpa.hibernate.ddl-auto=update

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/agenda
spring.datasource.username=postgres
spring.datasource.password=127514

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


#spring.security.user.name = moises
#spring.security.user.password = 12345
#spring.security.user.roles = ADMIN
